; Brother 'OP2' cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

; This is the executable which is loaded and run by the Brother's OS. It
; gets loaded with BBR=CBR=0x50, CBAR=0x55, which means that DRAM from
; physical addresses 0x55000 to 0x5ffff is mapped to logical 0x5000 to 0xffff.

	maclib brotherop2

	dw MAGIC_OP2

	ld sp, stack+128
	di

	call tty_init

	call tty_putsi
	db 'BBR = ', 0
	in0a BBR
	call tty_puthex8

	call tty_putsi
	db 13, 10, 'CBR = ', 0
	in0a CBR
	call tty_puthex8

	call tty_putsi
	db 13, 10, 'CBAR = ', 0
	in0a CBAR
	call tty_puthex8

	jr $

EMULATE_CLEAR_TO_EOL = 1
EMULATE_CLEAR_TO_EOS = 1
	maclib tty

tty_scroll:
tty_insert_line:
tty_delete_line:
	ret

tty_rawwrite:
	ld hl, (tty_cursorx)
	dec hl
	inc l
	out0h PORT_VIDEO_Y
	ld h, 0
	add hl, hl
	out0l PORT_VIDEO_X
	cp a, ' '
	jr nz, .1
	xor a
.1
	ld l, 0
	out0l PORT_VIDEO_DATA
	out0a PORT_VIDEO_DATA
	ret

	dseg
stack:

