	ld e, 'Q'
	ld c, 2
	call 5
	ret

