; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

	maclib supervisor
	maclib cpm
	maclib nc200
	maclib cpmish

	extern BBASE
	extern BDISK
	extern BDMA
	extern BIRQ
	extern BOOT
	extern BSECTOR
	extern BTRACK
	extern FBASE
	extern SYSOUT

	include "interrupts.inc"
	include "keyboard.inc"
	include "syscalls.inc"
	include "startup.inc"
	include "floppy.inc"
	include "cache.inc"
	include "tty.inc"

