; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

	maclib supervisor
	maclib cpm
	maclib nc200
	maclib cpmish
	maclib deblocker

	declare_deblocker

	extern ATABUF
	extern BBASE
	extern BDEBLOCK
	extern BDISK
	extern BDMA
	extern BIRQ
	extern BOOT
	extern BSECTOR
	extern BTRACK
	extern DRVBDPB
	extern FBASE
	extern FDBUF
	extern FONT
	extern PBAUD
	extern SYSOUT

	include "interrupts.inc"
	include "keyboard.inc"
	include "syscalls.inc"
	include "startup.inc"
	include "floppy.inc"
	include "io.inc"
	include "tty.inc"
	include "pcmcia.inc"

