; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

; The first FAT (the only one the NC200 looks at).

        db 0xf9, 0xff, 0xff
        db 0xff, 0x7f, 0xff ; One reserved cluster, one used cluster

