; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

; The supervisor's raw interrupt handler at 0x0038.

	extern SIRQ

	di
	call SIRQ
	ei
	reti
