; Amstrad NC200 cpmish BIOS Â© 2019 David Given
; This file is distributable under the terms of the 2-clause BSD license.
; See COPYING.cpmish in the distribution root directory for more information.

; The signature which appears at the very beginning of the boot disk.

	extern STARTUP

    jp STARTUP
	db "NCBOOT "

